<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView android:id="@+id/listViewTaskListItem"
		android:layout_width="fill_parent" android:layout_height="0dp"
		android:layout_weight="1" />


	<Button android:text="Create new task" android:id="@+id/btnAddTodoListItem"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>